{
    "name": "clumsy/age-check",
    "description": "",
    "authors": [
        {
            "name": "Tomas Buteler",
            "email": "tbuteler@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Clumsy\\AgeCheck": "src/"
        }
    },
    "minimum-stability": "dev"
}
